.the-honest-badge-universal-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 16px;
  background-color: #FF403F;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  height: 70px;
  width: 310px;
  color: #fff;
}

.the-score-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.score-icon {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}

.label {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.score {
  font-size: 24px;
  font-weight: 700;
  white-space: nowrap;
}

.honest-logo {
  height: 48px;
  max-height: 48px;
  flex-shrink: 0;
}
